BOT_TOKEN=7729837770:AAErWcflKhOt1AhB98rHICHdPdbx3947YFQ
VK_GROUP_LINK=https://vk.com/sevgarant
TG_CHANNEL_LINK=t.me/sevgarant

ADMIN_IDS=5680616745  # Можно несколько через запятую
GROUP_ID=-1002675570663  # Для логирования
